*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background:linear-gradient(to bottom right,lightblue,lightgrey,lightblue)
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid{
    height:300px;
    width: 300px;
    background:transparent;
    /*border: 1px solid rgb(131, 245, 220);*/
}
.grid .box{
    height:104px;
    width:306px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: transparent;
}
.cls{
    height: 100px;
    /* margin:5px 5px; */
    width: 99.2px;
    background: #fff;
    padding: 10px;
    border: 2px solid transparent;
    border-radius: 5px;
    box-shadow: 0 3px 9px 0px rgba(219, 231, 231, 0.692) inset,
                0 -3px 9px 0px rgba(219, 231, 231, 0.692) inset;
}
.ord{
    position: absolute;
    height: 80px;
    width:80px;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.active{
    pointer-events:none;
}
.win{
    color:greenyellow;
}
.message{
    position: absolute;
    background: linear-gradient(to bottom right,lightgrey,lightblue,lightgrey);
    z-index: 3;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scaleX(0);
    transform-origin: top;
    transition: all .5s ease-in;
    transition-delay: .3s;
}
.message .result-mes{
    height:300px;
    width:300px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    border-radius: 10px;
    box-shadow: inset 0 7px 14px 0 rgb(209, 206, 206),
        inset 0 -7px 14px 0 rgb(212, 210, 210);
    ;
}
.message.mes-win{
    z-index: 2;
    height: 100vh;
    width: 100%;
    transform-origin: center;
    transform: scaleX(1);
}
button{
    background: greenyellow;
    border:none;
    height:40px;
    width:90px;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    padding: 5px 10px ;
}
.head{
    color:rgb(226, 29, 128);
    height:30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    z-index: 5;
    position: absolute;
    transform: translateY(-240px);
}
.head >span{
    padding-left:20px ;
    color: rgb(89, 16, 223);
}
